// Typography
// --------------------------------------------------
@font-face {
  font-family: 'WhitneyBookRegular';
  src: url("/assets/fonts/whitney-book-webfont.eot");
  src: url("/assets/fonts/whitney-book-webfont.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/whitney-book-webfont.woff") format("woff"), url("/assets/fonts/whitney-book-webfont.ttf") format("truetype"), url("/assets/fonts/whitney-book-webfont.svg#WhitneyBookRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'WhitneyBold';
  src: url("/assets/fonts/whitney-bold-webfont.eot");
  src: url("/assets/fonts/whitney-bold-webfont.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/whitney-bold-webfont.woff") format("woff"), url("/assets/fonts/whitney-bold-webfont.ttf") format("truetype"), url("/assets/fonts/whitney-bold-webfont.svg#WhitneyBold") format("svg");
  font-weight: bold;
  font-style: normal;
}

@base-font: 'WhitneyBookRegular', Georgia, 'Times New Roman', times, serif;
@heading-font: 'WhitneyBold';
@caption-font: @base-font;
@code-font: 'Monaco', 'Bitstream Vera Sans Mono', 'Lucida Console', 'Terminal';
@alt-font: 'volkorn', serif;

@doc-font-size: 16;
@doc-line-height: 24;


// set-up the body font-size / line-height
body {
	margin-top: 0px + @doc-line-height;
	font-size: 0px + @doc-font-size;
}

// Colors
// --------------------------------------------------

@body-color      		: #ebebeb;
@text-color      		: #222;
@base-color 	 		: #343434;
@comp-color 	 		: spin(@base-color, 180);
@border-color    		: @base-color;
@white           		: #fff;
@black           		: #000;
@accent-color    		: @black;
@link-color 		    : #222;
@light-green 			: #faffc7;
@pink-color				: #da5956;